apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "tg.ck"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        tw_v7 {
            versionName "wcat.tw"
            dimension "version"

            ndk {
                abiFilters 'armeabi-v7a'
            }

            externalNativeBuild.cmake {
                cppFlags "-DTW"
            }
        }

        tw_v8 {
            versionName "wcat.tw"
            dimension "version"

            ndk {
                abiFilters 'arm64-v8a'
            }

            externalNativeBuild.cmake {
                cppFlags "-DTW"
            }
        }

        jp_v7 {
            versionName "wcat.jp"
            dimension "version"

            ndk {
                abiFilters 'armeabi-v7a'
            }

            externalNativeBuild.cmake {
                cppFlags "-DJP"
            }
        }

        jp_v8 {
            versionName "wcat.jp"
            dimension "version"

            ndk {
                abiFilters 'arm64-v8a'
            }

            externalNativeBuild.cmake {
                cppFlags "-DJP"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
